.tabla-a thead 
  border-top: 0px solid !important

.tarjeta-color
  background-color: #E0EAF2
  padding: 2rem
  margin-bottom: 1rem
 
.fond-5
  background-color:#E0EAF2 !important
.t-f1
  background-color: #ffffff !important
  text-align: center
th  
  background-color:  #5E6178
  color: #FFF  
th  
  background-color: #D9A171 !important
  border: 1px solid #D9A171 !important
  color: #FFF
  text-align: center
.t-f2
  background-color: #f6f6f6
  border: 0px  !important
.t-f3  
  background-color: #f6f6f6
  border: 0px  !important    
.t-f4
  text-align: right 
  padding: 0 0.75em 0 0  
.t-ng
  background-color:  #5E6178 !important
  color: #FFF   !important
.bord
  border: 1px solid #AFAFAF !important
td
  border: 0px  !important
.t-f5
  border-right: 1px solid #AFAFAF !important  
.w-20
  width: 20% !important  
.w-50
  width: 50% !important 
.fond1 
  background-color: #F3F9FF !important
.fond2
  background-color: #D8E4EF !important

.img-500
    width: 500px !important
    margin: auto    
.img-450
    width: 450px !important
    margin: auto  
.img-350
    width: 350px !important
    margin: auto  
.img-220
    width: 220px !important
    margin: auto         
.pasos-a.color-acento-contenido .pasos-a__circle div 
    color: #fdfdfd   !important 
    text-transform: lowercase !important    
    width: 600 px

$crd-icon-size: 120px
$crd-padding: 1.5rem
$crd-width: calc(100% - ((#{$crd-icon-size} / 2))
  
.crd_01 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 1.5rem 1.5rem 1.5rem 0   
  z-index: 1
  //background-color: pink
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    background-color: #E0EAF2
    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2  
.crd_02 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 1.5rem 1.5rem 1.5rem 0   
  z-index: 1
  //background-color: pink
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    //margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2  
.circ
  padding: 1rem 1.5rem 
  border-radius: 999px
  background-color: #D9A171
  color: #fff !important
  font-size: 20pt
  font-weight: 800
  margin-right: 87px !important
.cc1
  background-color: #D9A171
  border-radius: 60px
  width: 60px
  height: 60px
  top: 25px
  transform: translateX(-20%)

.cc3
  position: absolute
  left: 50%
  top: 50%
  color: #ffffff
  transform: translate(-50%,-50%)

.crd_03 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  padding: 0 1.5rem 1.5rem 0 
  margin: 0 0 10px 0  
  z-index: 1

  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
   
    border-radius: 15px
    z-index: -1
.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th 
  background-color: #f6f6f6
    
.table-striped>tbody>tr:nth-child(even)>td,
.table-striped>tbody>tr:nth-child(even)>th 
  background-color: #fff
    
.table-striped>thead>tr>th 
  background-color: #D9A171 !important
  border: 1px solid #D9A171 !important
  color: #FFF
  text-align: center

.bordecel>tbody>tr>td
  border-right: 1px solid #AFAFAF !important    
.m-der>tbody>tr>td
  text-align: right 
  padding: 0 0.75em 0 0   
.m-der>tbody>tr>td:first-child 
  text-align: left
  padding: 0.75em
.bordecel>tbody>tr>td:last-child 
  border-right: none !important
